# Renting.Microservice

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/k8s/: deployment.yaml  service.yaml
deploy/terraform/: main.tf  outputs.tf  providers.tf  tfplan  tfplan.json  variables.tf
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/Controllers/: VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Exceptions/: RenterAlreadyHasActiveRentalException.cs  VehicleNotAvailableException.cs  VehicleTooOldException.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: Brand.cs  LicensePlate.cs  ManufactureDate.cs  Model.cs  RenterId.cs  VehicleId.cs
src/GtMotive.Estimate.Microservice.Host/: Program.cs  appsettings.Development.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: RentalRepository.cs  VehicleRepository.cs
src/Renting.Microservice.Api/: ApiConfiguration.cs  Renting.Microservice.Api.csproj
src/Renting.Microservice.Api/Authorization/: AuthorizationOptionsExtensions.cs
src/Renting.Microservice.Api/Controllers/: VehiclesController.cs
src/Renting.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/Renting.Microservice.Api/Filters/: BusinessExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Renting.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/Renting.Microservice.ApplicationCore/: ApplicationConfiguration.cs  Renting.Microservice.ApplicationCore.csproj
src/Renting.Microservice.ApplicationCore/UseCases/: IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/Renting.Microservice.ApplicationCore/UseCases/CreateVehicle/: CreateVehicleInput.cs  CreateVehicleOutput.cs  CreateVehicleUseCase.cs  ICreateVehicleOutputPort.cs  ICreateVehicleUseCase.cs
src/Renting.Microservice.ApplicationCore/UseCases/ListAvailableVehicles/: IListAvailableVehiclesOutputPort.cs  IListAvailableVehiclesUseCase.cs  ListAvailableVehiclesInput.cs  ListAvailableVehiclesOutput.cs  ListAvailableVehiclesUseCase.cs  VehicleItem.cs
src/Renting.Microservice.ApplicationCore/UseCases/RentVehicle/: IRentVehicleOutputPort.cs  IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/Renting.Microservice.ApplicationCore/UseCases/ReturnVehicle/: IReturnVehicleOutputPort.cs  IReturnVehicleUseCase.cs  ReturnVehicleInput.cs  ReturnVehicleOutput.cs  ReturnVehicleUseCase.cs
src/Renting.Microservice.Domain/: DomainException.cs  GlobalSuppressions.cs
src/Renting.Microservice.Domain/Entities/: Rental.cs  Vehicle.cs
src/Renting.Microservice.Domain/Exceptions/: RenterAlreadyHasActiveRentalException.cs  VehicleNotAvailableException.cs  VehicleTooOldException.cs
src/Renting.Microservice.Domain/Interfaces/: IAppLogger.cs  IAuthorizationService.cs  IBus.cs  IBusFactory.cs  IRentalRepository.cs  ITelemetry.cs  IUnitOfWork.cs  IVehicleRepository.cs
src/Renting.Microservice.Domain/ValueObjects/: Brand.cs  (+5 more)
src/Renting.Microservice.Host/: Dockerfile  GlobalSuppressions.cs  Program.cs  Renting.Microservice.Host.csproj  appsettings.json
src/Renting.Microservice.Infrastructure/: GlobalSuppressions.cs  InfrastructureConfiguration.cs  Renting.Microservice.Infrastructure.csproj
src/Renting.Microservice.Infrastructure/Interfaces/: IInfrastructureBuilder.cs
src/Renting.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/Renting.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/Renting.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/Renting.Microservice.Infrastructure/Repositories/: RentalRepository.cs  VehicleRepository.cs
src/Renting.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs  NoOpTelemetry.cs
test/functional/Renting.Microservice.FunctionalTests/: GlobalSuppressions.cs  Renting.Microservice.FunctionalTests.csproj  appsettings.json
test/functional/Renting.Microservice.FunctionalTests/Infrastructure/: CompositionRootCollectionFixture.cs  CompositionRootTestFixture.cs  FunctionalTestBase.cs  TestCollections.cs
test/functional/Renting.Microservice.FunctionalTests/Specs/: CreateVehicleHandlerTests.cs
test/infrastructure/Renting.Microservice.InfrastructureTests/: GlobalSuppressions.cs  Renting.Microservice.InfrastructureTests.csproj
test/infrastructure/Renting.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  InfrastructureTestBase.cs  Startup.cs  TestCollections.cs  TestServerCollectionFixture.cs
test/infrastructure/Renting.Microservice.InfrastructureTests/Specs/: CreateVehicleEndpointTests.cs
test/unit/Renting.Microservice.UnitTests/: Renting.Microservice.UnitTests.csproj
test/unit/Renting.Microservice.UnitTests/ApplicationCore/: RentVehicleUseCaseTests.cs  ReturnVehicleUseCaseTests.cs
test/unit/Renting.Microservice.UnitTests/Domain/: ManufactureDateTests.cs  VehicleTests.cs
(+71 files in other folders)
