<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Polly" />
        <!-- Transitive overrides: pin to versions without known vulnerabilities -->
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="Snappier" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Renting.Microservice.ApplicationCore\Renting.Microservice.ApplicationCore.csproj" />
    </ItemGroup>

</Project>
